
# API token validation (delegated token from frontend)
AZURE_TENANT_ID=d838ff12-f626-4a30-b05e-aa4364197307
AZURE_API_CLIENT_ID=926265aa-d9d6-413b-a11e-40b9d66045c3
AZURE_REQUIRED_SCOPE=client.read
AZURE_API_AUDIENCE=api://REPLACE_WITH_API_APP_ID_URI

# Graph app-only client (used by /api/clients to read SharePoint list)
AZURE_API_CLIENT_SECRET=REPLACE_WITH_API_APP_CLIENT_SECRET
SHAREPOINT_SITE_URL=https://planwithcare.sharepoint.com/sites/SupportTeam
SHAREPOINT_CLIENTS_LIST_NAME=Clients - One Touch


