{
  "name": "Thrive Admin App",
  "short_name": "Admin",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3fbfc",
  "theme_color": "#31b7c8",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
